NC_HOST=cloud.homelab.local
NC_SCHEME=https

NC_TRUSTED_DOMAINS=cloud.homelab.local,cloud.homelab.com

NC_DB_REPLICAS=user=nextcloud,password=test,host=test,dbname=test

NC_REDIS_ENABLED=true
NC_REDIS_HOST=redis-primary-headless.redis.svc.cluster.local
NC_REDIS_PASSWORD=redis
